:root{
    --color1: #4d455d; 
    --color2: #E96479;
    --color3: #F5E9CF;
    --color4: #7DB9B6;
    --color5: #DAFFFB;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: lora,roboto,'Times New Roman', Times, serif;
}

.container{
    display: grid;
    grid-template: 0.3fr 1fr 1fr / 1fr 3fr 1fr  ;
}

.side-bar{
    background-color: var(--color1);
    grid-area: 1 / 1 / 3 span / 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
    box-shadow: 2px 0px 10px black;
    z-index: 4;
}
#logo{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 12px;
    margin: 30px 30px 0px 30px ;
}
#logo > h3{
    font-size: 35px;
    color: white;
    transition: transform 0.5s step-end;
    text-decoration: none;
}
#logo > h3:hover{
    font-size: 40px;
    transform: translateY(-5px) , translateX(-3px);
}
#logo > img{
    height: 35px;
    margin-bottom: 4px;
}
.side-bar ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    margin-left: 50px;
}
.side-bar ul  li img{
    height: 25px;
    padding: 2px;
    align-self: center;
}
.side-bar ul li a {
    text-decoration: none;
    color: white;
    transition: transform 0.5s step-end;
}
.side-bar ul li a:hover {
    font-size: 25px ;
    transform: translateY(-5px) , translateX(-3px);
}
.side-bar ul li {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header{
    background-color: var(--color2);
    grid-area: 1 / 2 / 1 / 2 span;
    display: grid;
    grid-template: .5fr .5fr / repeat(3 , 1fr);
}
.search{
    grid-area: 1 / 1 / 1 / 2 span;
    display: flex;
    flex: 1 1 auto;
    gap: 15px;
    margin: 20px 20px 20px 50px;
    align-self: center;
}
#search-bar{
  border-radius: 10px;
  width: 600px;
  height: 25px;
  background-color: var(--color3);
  border: none;
  box-shadow: .5px .5px 5px var(--color1);
  outline: none;
  padding-left: 10px;
}
.search > img {
    height: 25px;
    padding: 2px;
}
.profile-icons{
    grid-area: 1 / 3 / 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
#profile-pic{
    height: 40px;
    padding: 5px;
    border-radius: 50px;
    transition: transform 0.5s step-end;
}
#bell-icon{
    height: 30px;
    padding: 2px;
    transition: transform 0.5s step-end;

}
#bell-icon:hover {
    cursor: pointer;
    height: 35px;
    transform: translateY(-5px) , translateX(-3px);
}
#profile-pic:hover{
    cursor: pointer;
    height: 55px;
    transform: translateY(-5px) , translateX(-3px);
}
.profile-icons > a {
    text-decoration: none;
    font-size: 25px;
    color: white;
    transition: transform 0.5s step-end;
}
.profile-icons > a:hover {
    font-size: 30px ;
    transform: translateY(-5px) , translateX(-3px);
}

.user-info{
    grid-area: 2 / 1 / 2 / 2 span;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: 50px;
    margin-bottom: 10px;
    color: white;
    font-weight: bold;
}
.user-info > img {
    width: 100px;
    border-radius: 50px;
    align-self: center;
}
.user-info > img:hover {
    cursor: pointer;
}
.user-info > div > h2 {
    transition: transform 0.5s step-end;
}
.user-info > div > h2:hover {
    transform: translateY(-5px) , translateX(-3px);
    font-size: 30px;
    cursor: pointer;
}
.control-btns{
   grid-area: 2 / 2 / 2 / 2 span;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   margin: 0px 50px 0px 50px ;
   gap: 30px;
}
.control-btns > button {
  background-color: var(--color4);
  font-size: 20px;
  padding: 10px;
  border: none;
  border-radius: 30px;
  width: 100px;
  color: white;
  font-weight: bold;
  text-align: center;
}
.control-btns > button:hover {
    box-shadow: 0px 0px 8px rgba(255, 255, 255);
    cursor: pointer;
    background-color: var(--color1);
    transition: all .3s ease-in-out;
    font-size: 23px;
    width: 108px;
}
.projects{
    background-color: var(--color3);
    grid-area: 2 / 2 / 3 span / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    padding: 50px 50px 50px 50px;
}
#project-h3{
    font-size: 30px;
}
.cards {
    display: grid;
    grid-template: repeat( 3 , minmax( 200px , 1fr))  / repeat( 2 , minmax( 200px , 1fr)) ; 
    gap: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    padding: 10px;
    margin: 10px;
    box-shadow:  2px 2px 10px grey ; 
    border-radius: 10px;
    border-left: 10px solid var(--color1) ;
    padding: 10px;
    background-color: var(--color5);
}
.card > div {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    align-items: center;
    padding: 5px;
}
.card > div >  img {
    width: 25px;
}
.announcements{
    background-color: var(--color3);
    grid-area: 2 / 3 / 2 / 3;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    padding: 50px 20px 10px 0px ;
}
.announce{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 15px;
    padding: 20px;
    box-shadow:  2px 2px 10px grey ; 
    border-radius: 10px;
    background-color: var(--color5);
}
.trending{
    background-color: var(--color3);
    grid-area: 3 / 3 / 3 / 3;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    padding: 25px 10px 0px 0px ;
}
.trends{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    padding: 10px;
    margin: 10px;
    box-shadow:  2px 2px 10px grey ; 
    border-radius: 10px;
    padding: 10px;
    background-color: var(--color5);
}
.trends > div {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.trends > div > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    margin-right: 15px;
    font-size: 15px;
}

.trends > div > img {
    width: 50px;
    border-radius: 50px;
    border: 1px solid var(--color1);
}
.tag-name{
    padding-top: 5px;
    font-weight: bold;
}
footer{
    background-color: var(--color4);
    z-index: 10;
    height: 60px;
    box-shadow: 0px -2px 10px black;
    text-align: center;
    padding: 20px;
}
footer > ul > li {
    list-style: none;
}
footer > ul > a {
    list-style: none;
    text-decoration: none;
    color: black;
}
footer > ul > a:hover{
    transition: all .3s ease-in-out;
    font-size: 25px;
}
footer > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}